# --- CONFIGURACIÓN DE LA APLICACIÓN ---
APP_NAME=E-commerce Vertical Slicing
DEBUG=True
API_V1_PREFIX=/api/v1
SECRET_KEY=generate-a-safe-secret-key-here

# --- CONFIGURACIÓN DE DOCKER (PUERTOS) ---
# Puerto expuesto para la API FastAPI
APP_PORT=8000
# Puerto expuesto para PostgreSQL
DB_PORT=5433

# --- CONFIGURACIÓN DE BASE DE DATOS ---
# Estas variables son usadas tanto por el contenedor de DB como por la App
DB_USER=ecommerce
DB_PASSWORD=ecommerce123
DB_NAME=ecommerce
DB_HOST=db
DB_PORT_INTERNAL=5432

# URL de conexión (usada por SQLAlchemy/Alembic)
# En Docker se usa el nombre del servicio 'db'
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT_INTERNAL}/${DB_NAME}
